@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Oswald:wght@200&display=swap');

@font-face {
    font-family:  'titulo';
    src: url(../fonte/Oswald/Oswald-VariableFont_wght.ttf);
}

:root{
    --cor1: #D2D8D9;
    --cor2: #B7C8D5;
    --cor3: #95B3BF;
    --cor4: #4D7A8C; 
    --cor5: #065688;
    --cor6: #000000;
    
    --cor7: #5D77B3;
    --cor8: #B8CDFF;
    --cor9: #9EBBFF;
    --cor10: #B3944B;
    --cor11: #FFE29E;

    --cor12: #864ad9b6;
    --cor13: #190740ef;
    --cor14: #0F0426;
    --cor15: #250C59;
    --cor16: #3C268C;

    --cor17: #201b2c;
    --cor18: #77ffc0;
    --cor19: #2f2841;
    --cor20: #00ff88;
    --cor21: #2b134b;
}

*{
    font-family: 'Noto Sans';

}

body{
    background-color: var(--cor14);
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: var(--cor18);
    font-weight: bold;
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
    margin: 50px;
}

a:hover{
    background-color: #2f2841 ;
}

label{
    color: white;
}

.cadastro{
    margin: auto;
    width: 50%;

}

.painel-cadastro{
    background-color: var(--cor14);
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.card-cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-cadastro > h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.textfield > label{
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}

button{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff8052;
}



@media only screen and (max-width: 950px){
    .card-cadastro{
        width: 85%;
    }
}

@media only screen and (max-width: 950px){
    .main-cadastro{
        flex-direction: column;
    }
    .left-cadastro > h1{
        display: none;
    }
    .left-cadastro{
        width: 100%;
        height: auto;
    }
    .rigth-cadastro{
        width: 100%;
        height: auto;
    }
    .left-cadastro-image{
        width: 50vw;
    }
    .card-cadastro{
        width: 90%;
    }
}