<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/index2.css">
    <link rel="shortcut icon" href="icones/oie_7TZtpCUaslPH.jpg" type="image/x-icon">
    <title>Timeup - Economize seu Tempo</title>
</head>
<body>
    <header>
        <h1>Timeup</h1>

        <nav>
            <a href="attcadastro.php">Inicio</a>
            <a href="attsenha.php">Perfil</a>
            <a href="delcadastro.php">Contato</a>
            <a href="login.php">Login</a>
            <a href="cadastro.php">Cadastro</a>
        </nav>
    </header>
    <main>
        <div class="main">
            <h1>Economize o seu tempo com a gente!</h1>
            <img src="img/falling-notebook-dois.webp" alt="att">
        </div>
    </main>
</body>
</html>